# BankApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/kurban/bankapp/presentation/: HostActivity.kt
app/src/main/java/com/kurban/bankapp/presentation/navigation/: ContainerNode.kt
core/: build.gradle
core-compose/: build.gradle
core/src/main/java/com/kurban/core/presentation/navigation/: Route.kt
feature-home/: build.gradle
feature-home/src/main/java/com/kurban/feature_home/presentation/: HomeNode.kt
feature-home/src/main/java/com/kurban/feature_home/presentation/navigation/: HomeRoute.kt
feature-login/: build.gradle
