// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionName = "1.0"
    androidGradleTools = "3.4.1"
    compileSdkVersion = 32
    minSdkVersion = 24
    targetSdkVersion = 32
    versionCode = 1
    appyx = "1.0-alpha05"
    compose = "1.2.1"
    compose_activity = "1.5.1"
    appCompat = "1.5.0"
    archCore = "2.0.1"
    material = "1.6.1"
    jUnit = "4.13-beta-3"
    testRunner = "1.2.0"
    espressoCore = "3.2.0"
    annotation = "1.1.0"
    retrofit = "2.6.0"
    okHttp3 = "4.0.0"
    gson = "2.8.5"
    javaPusher = "1.8.2"
    googlePlayCore = "1.6.1"
    kotlinCoroutines = "1.1.1"
}
